<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
        }

        .recently-list {
            display: flex;
            align-items: center;
            list-style: none;
            overflow-x: auto;
        }

        .recently-items {
            min-width: 200px;
            height: 350px;
            margin-right: 10px;
            border-radius: 10px;
            overflow: hidden;
        }

        .recently-items img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .recently-items:hover {
            width: 500px;
            transition: width 0.7s;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide">Slide 01</li>
                      <li class="splide__slide">Slide 02</li>
                      <li class="splide__slide">Slide 03</li>
                  </ul>
            </div>
        </section>
    </div>
</body>
</html>